<head>
  <title>Moonshot Bots</title>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

  <script type="text/javascript">
    function mint(){

      if(confirm('Execute the requestMint(0.001 ETH) function on Etherscan to get yours. Proceed?')){document.location.href='https://etherscan.io/address/0x4a083fc05b5fd0bccd14cbae7e92fd9a70003903#writeContract';}
    }
  </script>

<div id="preview">
<img src='nfts/Adelyn.png'>
<img src='nfts/Cairo.png'>
<img src='nfts/Dominic.png'>
<img src='nfts/Harlow.png'>
<img src='nfts/Khaleesi.png'>
<img src='nfts/Meredith.png'>
<img src='nfts/Ryan.png'>
<img src='nfts/Adler.png'>
<img src='nfts/Cal.png'>
<img src='nfts/Donald.png'>
<img src='nfts/Harmony.png'>
<img src='nfts/Killian.png'>
<img src='nfts/Michael.png'>
<img src='nfts/Ryann.png'>
<img src='nfts/Ahmir.png'>
<img src='nfts/Callan.png'>
<img src='nfts/Dorian.png'>
<img src='nfts/Hope.png'>
<img src='nfts/Kolton.png'>
<img src='nfts/Milana.png'>
<img src='nfts/Saoirse.png'>
<img src='nfts/Alaya.png'>
<img src='nfts/Cameron.png'>
<img src='nfts/Dream.png'>
<img src='nfts/Ian.png'>
<img src='nfts/Kora.png'>
<img src='nfts/Mohammad.png'>
<img src='nfts/Sincere.png'>
<img src='nfts/Albert.png'>
<img src='nfts/Cannon.png'>
<img src='nfts/Edwin.png'>
<img src='nfts/Ibrahim.png'>
<img src='nfts/Lainey.png'>
<img src='nfts/Molly.png'>
<img src='nfts/Skye.png'>
<img src='nfts/Alden.png'>
<img src='nfts/Carlos.png'>
<img src='nfts/Elaine.png'>
<img src='nfts/Indie.png'>
<img src='nfts/Laurel.png'>
<img src='nfts/Myles.png'>
<img src='nfts/Solomon.png'>
<img src='nfts/Alessandro.png'>
<img src='nfts/Carly.png'>
<img src='nfts/Eliana.png'>
<img src='nfts/Israel.png'>
<img src='nfts/Layton.png'>
<img src='nfts/Nathanael.png'>
<img src='nfts/Steven.png'>
<img src='nfts/Alex.png'>
<img src='nfts/Case.png'>
<img src='nfts/Elianna.png'>
<img src='nfts/Izaiah.png'>
<img src='nfts/Leandro.png'>
<img src='nfts/Nellie.png'>
<img src='nfts/Talon.png'>
<img src='nfts/Alexis.png'>
<img src='nfts/Casen.png'>
<img src='nfts/Elizabeth.png'>
<img src='nfts/Jake.png'>
<img src='nfts/Leonard.png'>
<img src='nfts/Nicholas.png'>
<img src='nfts/Taylor.png'>
<img src='nfts/Alia.png'>
<img src='nfts/Cayson.png'>
<img src='nfts/Elliana.png'>
<img src='nfts/Jalen.png'>
<img src='nfts/Lexie.png'>
<img src='nfts/Niko.png'>
<img src='nfts/Tessa.png'>
<img src='nfts/Alyssa.png'>
<img src='nfts/Cesar.png'>
<img src='nfts/Ellianna.png'>
<img src='nfts/Jase.png'>
<img src='nfts/Liana.png'>
<img src='nfts/Oaklyn.png'>
<img src='nfts/Theo.png'>
<img src='nfts/Amora.png'>
<img src='nfts/Charlie.png'>
<img src='nfts/Elyse.png'>
<img src='nfts/Jaxtyn.png'>
<img src='nfts/Liliana.png'>
<img src='nfts/Oaklynn.png'>
<img src='nfts/Tomas.png'>
<img src='nfts/Anakin.png'>
<img src='nfts/Claire.png'>
<img src='nfts/Evan.png'>
<img src='nfts/Jay.png'>
<img src='nfts/Linda.png'>
<img src='nfts/Paisley.png'>
<img src='nfts/Ty.png'>
<img src='nfts/Angelina.png'>
<img src='nfts/Clark.png'>
<img src='nfts/Evangeline.png'>
<img src='nfts/Jeffrey.png'>
<img src='nfts/Liv.png'>
<img src='nfts/Parker.png'>
<img src='nfts/Tyler.png'>
<img src='nfts/Annabella.png'>
<img src='nfts/Clementine.png'>
<img src='nfts/Eve.png'>
<img src='nfts/Jianna.png'>
<img src='nfts/Lucca.png'>
<img src='nfts/Paul.png'>
<img src='nfts/Van.png'>
<img src='nfts/Ariel.png'>
<img src='nfts/Coen.png'>
<img src='nfts/Everett.png'>
<img src='nfts/Jude.png'>
<img src='nfts/Luciana.png'>
<img src='nfts/Penelope.png'>
<img src='nfts/Walter.png'>
<img src='nfts/Ariyah.png'>
<img src='nfts/Corey.png'>
<img src='nfts/Evie.png'>
<img src='nfts/Judith.png'>
<img src='nfts/Madisyn.png'>
<img src='nfts/Peter.png'>
<img src='nfts/Watson.png'>
<img src='nfts/Arthur.png'>
<img src='nfts/Dakari.png'>
<img src='nfts/Fallon.png'>
<img src='nfts/Julian.png'>
<img src='nfts/Makenna.png'>
<img src='nfts/Presley.png'>
<img src='nfts/Westin.png'>
<img src='nfts/Axl.png'>
<img src='nfts/Dallas.png'>
<img src='nfts/Finley.png'>
<img src='nfts/Julio.png'>
<img src='nfts/Malaya.png'>
<img src='nfts/Quinn.png'>
<img src='nfts/Ximena.png'>
<img src='nfts/Axton.png'>
<img src='nfts/Daniel.png'>
<img src='nfts/Gary.png'>
<img src='nfts/Kade.png'>
<img src='nfts/Marcos.png'>
<img src='nfts/Quinton.png'>
<img src='nfts/Yousef.png'>
<img src='nfts/Belen.png'>
<img src='nfts/Danielle.png'>
<img src='nfts/Georgia.png'>
<img src='nfts/Kairi.png'>
<img src='nfts/Marianna.png'>
<img src='nfts/Raven.png'>
<img src='nfts/Zainab.png'>
<img src='nfts/Braden.png'>
<img src='nfts/Danny.png'>
<img src='nfts/Grace.png'>
<img src='nfts/Kamari.png'>
<img src='nfts/Marleigh.png'>
<img src='nfts/Rhea.png'>
<img src='nfts/Zelda.png'>
<img src='nfts/Bradley.png'>
<img src='nfts/Darwin.png'>
<img src='nfts/Halo.png'>
<img src='nfts/Kareem.png'>
<img src='nfts/Mateo.png'>
<img src='nfts/Rhett.png'>
<img src='nfts/Zola.png'>
<img src='nfts/Brecken.png'>
<img src='nfts/Davis.png'>
<img src='nfts/Hana.png'>
<img src='nfts/Kash.png'>
<img src='nfts/Maxwell.png'>
<img src='nfts/Rhys.png'>
<img src='nfts/Brinley.png'>
<img src='nfts/Daxton.png'>
<img src='nfts/Hanna.png'>
<img src='nfts/Kashton.png'>
<img src='nfts/Mckinley.png'>
<img src='nfts/Rosemary.png'>
<img src='nfts/Brynlee.png'>
<img src='nfts/Della.png'>
<img src='nfts/Hannah.png'>
<img src='nfts/Kayson.png'>
<img src='nfts/Melissa.png'>
<img src='nfts/Royal.png'>
</div>

<h1>Moonshot Bots</h1>
<h2>An Ultra-Scarce PFP, Seeded by/for <a href="https://moonshotcollective.space">MoonshotCollective</a></h2>
<h3>Only 100 ever minted</h3>
<button onClick="javascript:mint()">Mint Mine</button>
<style type="text/css">
  body{
    color:  #c9b8ff;
    background-color: #0e0333;
    text-align: center;
    font-family: "Space Mono",monospace;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
      }
  #preview img{
    height: 70px;
    width:  70px;
    text-align: center;
  }
  h1, a{
    color: #fc0;
  }
  button{
    background-color: #6f3ff5;
    color:  #c9b8ff;
    padding: 10px;
    border-radius: 5px;
  }
  footer{
    margin-top: 100px;
  }
</style>

<footer>
  <a href="#">Github</a>
  |
  <a href="#">OpenSea</a>
  |
  <a href="https://etherscan.io/address/0x4a083fc05b5fd0bccd14cbae7e92fd9a70003903#writeContract">EtherScan</a>
  |
  <a href="https://moonshotcollective.space">Moonshot Collective</a>
  
  </footer>
